<?php

return [
    'condition_1'           => 'Условие 1',
    'condition_2'           => 'Условие 2',
    'link_to_git'           => 'Проект на Github',
    'p_1'                   => 'Условие 1. Реализовать класс для построения бинара. Он должен принимать parent_id и position для создания ячейки, остальные данные должен формировать автоматически.',
    'label_parent_id'       => 'Введите значение parent_id',
    'placeholder_parent_id' => 'Введите значение parent_id',
    'label_position'        => 'Выберите значение position',
    'placeholder_position'  => '1 или 2',
    'button_create'         => 'Создать бинар',
    'back'                  => 'Назад',
    'table' => [
        'table_header' => [
            'th_1'  => 'id',
            'th_2'  => 'parent_id',
            'th_3'  => 'position',
            'th_4'  => 'path',
            'th_5'  => 'level',
            'th_6'  => 'Примечания',
        ],
        'note_1'    => 'Корень бинара'
    ],
    'p_2'   => 'Условие 2. Реализовать отдельно класс для управления бинаром. Класс будет
                автоматически заполнять бинар до 5 уровня, включительно, слева направо, сверху вниз.
                Также класс должен дать возможность получить по id ячейки все нижестоящие и
                вышестоящие ячейки.',
    'label_id'       => 'Выберите значение id',
    'table_1' => [
        'table_header' => [
            'th_1'  => 'Вышестоящие ячейки',
            'th_2'  => 'Искомая ячейка id= :id',
            'th_3'  => 'Нижестоящие ячейки',

        ],

    ],
    'button_select'         => 'Выбрать ячейку',
];
